﻿You will have a Main.java with everything there, and RestService.java with the method to do the rest call, and also the WebsocketClientEndpoint.java

Thanks for this great chance to work with your startup.

